# ToDo_spring_angular_back

./: pom.xml  pom_old_jaxb.xml
src/main/java/com/massad/batch/: BatchRestController.java  TacheItemProcessor.java  TacheItemWriter.java
src/main/java/com/massad/kafka/: KafkaSimpleController.java  MoreSimpleModel.java  SimpleModel.java
src/main/java/com/massad/sentry/: MyClass.java
src/main/java/com/massad/soap/: AddTacheRequest.java  AddTacheResponse.java  GetTacheRequest.java  GetTacheResponse.java  ObjectFactory.java  Tache.java  Taches.java  User.java  package-info.java
src/main/java/com/massad/todo/: TodoApplication.java
src/main/java/com/massad/todo/annotation/: CryptoColumn.java  EntityListner.java
src/main/java/com/massad/todo/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  KafkaConfig.java  RedisConfig.java  SoapWebServiceConfig.java  SpringBatchConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/massad/todo/controller/: JwtController.java  TacheController.java  UserController.java
src/main/java/com/massad/todo/crypthage/: Rsa4096.java
src/main/java/com/massad/todo/domaine/: Tache.java  User.java
src/main/java/com/massad/todo/dto/: JwtRequest.java  JwtResponse.java  UserDetail.java
src/main/java/com/massad/todo/endpoint/: TacheEndpoint.java
src/main/java/com/massad/todo/repoRedis/: JwtResponseRepository.java
src/main/java/com/massad/todo/repository/: TacheRepository.java  UserRepository.java
src/main/java/com/massad/todo/service/: JwtService.java  TacheService.java  UserService.java
src/main/resources/: application.properties  data.csv  tache.xsd
src/main/resources/key/: private_pkcs8.pem  public_pkcs8.pem
src/test/java/com/massad/todo/: MockTodoTest.java  MockWebServiceTest.java  TodoApplicationTests.java  testBAF.java
src/test/java/com/massad/todo/cucumber/: Chambre.java  ParametreTypeCum.java  Personne.java  RunTestCucumber.java  StepDefinition.java
src/test/resources/: application.properties  hear_shout.feature
