spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3307/abdellah_spring
spring.datasource.username=abdellah
spring.datasource.password=root
server.port=8090
jwt.secret=javainuse
kafka.bootstrapAddress=192.168.99.100:9092